name=Airngin-esp32-mqtt-client
version=0.1.1
author=Mohammad <email@example.com>
maintainer=Mohammad <email@example.com>
sentence=A library for AirNgin IoT platform.
category=Communication
url=https://github.com/airngin/Airngin-esp32-mqtt-client
architectures=esp32