name=AirNgin_ESP32_MQTT_Client
version=0.1.3
author=AirNgin Team
maintainer=dev@airngin.com
sentence=A library for ESP32 to connect to AirNgin IoT platform.
paragraph=This library helps developers connect their ESP32 devices to AirNgin IoT broker easily.
category=Communication
url=https://github.com/AirNgin/Airngin-esp32-mqtt-client
architectures=esp32
depends=WiFi, PubSubClient, ArduinoJson, HTTPUpdate, ESPping, ESPmDNS
